spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##scott
spring.datasource.password=4568

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate